ADS_LICENSE_FILE=27007@io.ece.iastate.edu
ALLUSERSPROFILE=C:\ProgramData
ALTERAD_LICENSE_FILE=27008@io.ece.iastate.edu
APPDATA=\\iastate.edu\Files\Profiles\connorwm\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WLF25-CPRE-06
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_8772_1592913036=1
HOME=U:
HOMEDRIVE=U:
HOMEPATH=\
HOMESHARE=\\iastate.edu\files\Users\connorwm
IDEM_LATEST=C:\Program Files (x86)\CST Studio Suite 2025\AMD64
ITCL_LIBRARY=C:/questasim64_2025.1_2/win64/itcl3.4
ITK_LIBRARY=C:/questasim64_2025.1_2/win64/itk3.4
LD_LIBRARY_PATH=;C:/questasim64_2025.1_2/win64
LM_LICENSE_FILE=27003@ni-license.its.iastate.edu
LOCALAPPDATA=C:\Users\connorwm\AppData\Local
LOGONSERVER=\\WINDC2
MCR_INHIBIT_CTF_LOCK=1
MGLS_LICENSE_FILE=1717@io.ece.iastate.edu
MODELSIM=U:/cpre381/Lab1/Adder/AdderQuesta.mpf
MODEL_TECH=C:/questasim64_2025.1_2/win64
MODEL_TECH_TCL_ARCHIVE=C:/questasim64_2025.1_2/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=2
OneDrive=C:\Users\connorwm\OneDrive
OPERAFEA25=C:\Program Files (x86)\CST Studio Suite 2025\Opera
OS=Windows_NT
PATH=C:/questasim64_2025.1_2/win64;;C:/questasim64_2025.1_2/win64;;C:/questasim64_2025.1_2/win64;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Python313\Scripts\;C:\Program Files\Python313\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\PuTTY\;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\dotnet\;C:\Program Files\MATLAB\R2025a\runtime\win64;C:\Program Files\MATLAB\R2025a\bin;C:\Users\connorwm\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 106 Stepping 6, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=6a06
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=U:/cpre381/Lab1/Adder
QUARTUS_ROOTDIR=C:\intelFPGA_standard\24.1std\quartus
QUERY_OPTIMIZED_STRUCTURE=true
QUESTASIM_DIR=C:/questasim64_2025.1_2/win64
SALT_LICENSE_SERVER=1717@io.ece.iastate.edu
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=C:\intelFPGA_standard\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\connorwm\AppData\Local\Temp
TK_LIBRARY=C:/questasim64_2025.1_2/win64/tk8.6
TK_TABLE_LIBRARY=C:/questasim64_2025.1_2/win64/Tktable2.10
TMP=C:\Users\connorwm\AppData\Local\Temp
TROFS_LIBRARY=C:/questasim64_2025.1_2/win64/trofs0.4.8
USERDNSDOMAIN=IASTATE.EDU
USERDOMAIN=IASTATE
USERDOMAIN_ROAMINGPROFILE=IASTATE
USERNAME=connorwm
USERPROFILE=C:\Users\connorwm
ViewClient_Agent_ConnectTicks=1757107223
ViewClient_Broker_DNS_Name=vlab-conn-3.ece.iastate.edu
ViewClient_Broker_DomainName=IASTATE
ViewClient_Broker_Farm_ID=cpref25
ViewClient_Broker_GatewayHost=vdi.engineering.iastate.edu
ViewClient_Broker_GatewayLocation=External
ViewClient_Broker_GatewayName=uag01
ViewClient_Broker_GatewayType=AP
ViewClient_Broker_Gateway_IP_Address=10.90.40.3
ViewClient_Broker_Remote_IP_Address=10.64.152.242
ViewClient_Broker_Request_Path=10.64.152.242, 10.90.40.3, 10.90.40.20
ViewClient_Broker_Tunneled=false
ViewClient_Broker_URL=https://vlab-conn-3.ece.iastate.edu:443
ViewClient_Broker_UserName=connorwm
ViewClient_Client_ID=AgAAAMdOaT7yXu0Rkmj0ziOVSNA=
ViewClient_Client_Version=8.16.0-17145568083
ViewClient_Device_Manufacturer=LENOVO
ViewClient_Device_Serial_Number_SHA256=2676d9809242e84445fb432c5e11f8dfb5d2c591036ad5199aa8eaa04bee1916
ViewClient_Device_UUID=F4-CE-23-95-48-CC
ViewClient_Displays.Number=1
ViewClient_Displays.SystemDpi=120
ViewClient_Displays.Topology={1920,1080,0,0,32,1}
ViewClient_Displays.TopologyV2={1920,1080,0,0,32,1,120}
ViewClient_Displays.TopologyV3={
	"displays": [
		{
			"width": 1920,
			"height": 1080,
			"left": 0,
			"top": 0,
			"bitsPerPixel": 32,
			"isPrimary": true,
			"dpi": 120,
			"isHDR": false,
			"refreshRate": 60
		}
	]
}

ViewClient_IME_Sync_Enabled=false
ViewClient_IP_Address=10.64.152.242
ViewClient_Keyboard.KeyDelayToRepeat=1
ViewClient_Keyboard.KeyRepeatRate=31
ViewClient_Keyboard.Language=1033
ViewClient_Keyboard.Layout=00000409
ViewClient_Keyboard.NumFuncKeys=12
ViewClient_Keyboard.NumIndicators=3
ViewClient_Keyboard.NumKeys=101
ViewClient_Keyboard.ScanCodeMode=1
ViewClient_Keyboard.SubType=0
ViewClient_Keyboard.Type=4
ViewClient_Language=en-US
ViewClient_Launch_ID=cpref25
ViewClient_Launch_SessionType=DESKTOP
ViewClient_LoggedOn_Domainname=WORKGROUP
ViewClient_LoggedOn_Username=connorwm
ViewClient_Machine_Domain=WORKGROUP
ViewClient_Machine_Name=Connors_Lenovo
ViewClient_MAC_Address=F4-CE-23-95-48-CC
ViewClient_MDMDeviceID=7B3B3BE27269864FA7644838D79BA515
ViewClient_Mouse.Identifier=256
ViewClient_Mouse.NumButtons=16
ViewClient_Protocol=BLAST
ViewClient_Type=Windows
ViewClient_TZID=Chicago
ViewClient_Windows_Timezone=Central Standard Time
VISUALIZERROOT=C:/questasim64_2025.1_2/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\WINDOWS
XILINXD_LICENSE_FILE=27006@io.ece.iastate.edu
__COMPAT_LAYER=DetectorsAppHealth
MGLS_QA_QUEUEING=TRUE
